# 例：从 ./dataset/frame_1..frame_10 训练到 ./output_seq/model_frame_*

conda activate TimeArchival3DGS

# 渲染全部 model_frame_*（自动寻找每个模型的 latest iteration），黑底、24fps
python ta_render.py -m ./output_seq/soccer_ellipse -o ./renders_camA -c ./camera.json --frames all --video_name time_archival.mp4 

python ta_render.py -m ./output_seq/soccer_ellipse -o ./renders_cam_colmap --colmap_path ./dataset/frame_1 --image_name 00001.png --frames all --video_name time_archival.mp4

python ta_train.py -s ./dataset/soccer_ellipse -o ./output_seq/soccer_ellipse --frames 1 -- --disable_viewer -r 2 --densify_from_iter 1500 --densify_until_iter 5000 --densification_interval 200 --densify_grad_threshold 5e-4 --percent_dense 0.005 --opacity_reset_interval 6000 --iterations 15000

python render.py -m .\output_seq\soccer_dynamic_player
python render.py -m output_seq\soccer_dynamic_player_masked\model_frame_1
python train.py -s dataset\soccer_dynamic_player_B\frame_1 -o .\output_seq\soccer_dynamic_player_aabb_only --disable_viewer --optimizer_type sparse_adam


Aggressive-8k
python ta_train.py -s dataset\soccer_dynamic_player_B -o ./output_seq/soccer_dynamic_player_B --frames 9 -- --iterations 8000 -r 1 --sh_degree 3 --densify_from_iter 2500 --densify_until_iter 4500 --densification_interval 600 --densify_grad_threshold 1e-3 --opacity_reset_interval 10000 --lambda_dssim 0.15 --depth_l1_weight_init 0 --depth_l1_weight_final 0 --test_iterations 999999 --save_iterations 999999 --disable_viewer

Fast-12k（速度/质量平衡，推荐）
python ta_train.py -s ./dataset/soccer_ellipse -o ./output_seq/soccer_ellipse --frames 1 -- --iterations 12000 -r 1 --sh_degree 3 --densify_from_iter 2000 --densify_until_iter 5000 --densification_interval 400 --densify_grad_threshold 7e-4 --opacity_reset_interval 8000 --depth_l1_weight_init 0 --depth_l1_weight_final 0 --test_iterations 999999 --save_iterations 999999 --disable_viewer

python ta_train.py \
  -s ./dataset/soccer_static_no_player_only_stadium \
  -o ./output_seq \
  --frames 1 \
  -- \
  --iterations 16000 -r 1 --lambda_dssim 0.2 \
  --densify_from_iter 800 --densify_until_iter 9000 \
  --densification_interval 120 \
  --densify_grad_threshold 3e-4 \
  --opacity_reset_interval 4000 \
  --sh_degree 2 --disable_viewer


gdown --id 1kq6b26OoOSPZXPCZCCnqICCKOgX5sUvd -O ./dataset --remaining-ok --continue
gdown --folder --id 1kq6b26OoOSPZXPCZCCnqICCKOgX5sUvd -O ./gdrive_folder --remaining-ok --continue
https://drive.google.com/file/d/1kq6b26OoOSPZXPCZCCnqICCKOgX5sUvd/view?usp=drive_link


zip -r output_seq.zip output_seq


python pack/ta_pack.py -m ./output_seq --name soccer_dynamic_player_B --prefix model_frame_ --out ./output_seq_packed --autocreate
python pack/ta_pack.py -m ./output_seq  --name soccer_dynamic_player_B_70cams --prefix model_frame_ --out ./output_seq_packed --autocreate
python pack\ta_pack.py `
  --single_ply .\output_seq\merged\frame_1\point_cloud.ply `
  --out_pt     .\output_seq_packed\merged\model_frame_1\iter_8000.pt `
  --autocreate
python pack\pack.py --model output_seq\soccer_dynamic_player_original_train --out_pt output_seq_packed\soccer_dynamic_player_original_train\iter_8000.pt


python server/ta_server_slots.py -p .\output_seq_packed\option1_stadium --prefix model_frame_ --slots 4  --warmup --neighbor_prefetch --camera_json ..\camera.json --port 7860
python server/ta_server_slots.py -p .\output_seq_packed\soccer_B_with_full_stadium --prefix model_frame_ --slots 4  --warmup --neighbor_prefetch --camera_json ..\camera.json --port 7860
python server/ta_server_slots.py -p .\output_seq_packed\soccer_dynamic_player_B_70cams --prefix model_frame_ --slots 4  --warmup --neighbor_prefetch --camera_json ..\camera.json --port 7860
python server/ta_server_slots.py -p output_seq_packed\soccer_dynamic_player_B --prefix model_frame_ --slots 4  --warmup --neighbor_prefetch --camera_json ..\camera.json --port 7860

python aabb_gui.py --pc ./dataset/soccer_static_no_player_only_stadium/frame_1/fused_points.ply --out aabb_B.json
# 或带初始 AABB
python aabb_gui.py --pc ./dataset/soccer_static_no_player_only_stadium/frame_1/fused_points.ply --init aabb_B.json --out aabb_B.json

python .\ta_train_masked.py `
  -s dataset\soccer_dynamic_player_B_70cams `
  -o .\output_seq\soccer_dynamic_player_B_70cams `
  --frames 9 `
  --mask_mode aabb_only `
  --aabb .\aabb_B.json `
  --aabb_close_px 2 --close_px 1 --dilate_px 1 `
  -- `
  --iterations 8000 -r 1 --sh_degree 3 `
  --densify_from_iter 2500 --densify_until_iter 4500 `
  --densification_interval 600 --densify_grad_threshold 1e-3 `
  --opacity_reset_interval 10000 --lambda_dssim 0.15 `
  --depth_l1_weight_init 0 --depth_l1_weight_final 0 `
  --test_iterations 999999 --save_iterations 999999 `
  --disable_viewer --optimizer_type sparse_adam



python .\make_residual_masks.py `
  --gt_dir .\dataset\soccer_dynamic_player_B\frame_1\images `
  --a_dir  .\dataset\soccer_static_no_player_only_stadium\frame_1\images `
  --out_dir .\dataset\soccer_dynamic_player_B\frame_1\masks_residual `
  --gt_ext .png `
  --a_ext  .png `
  --thr 25 `
  --blur_px 0 `
  --open_px 0 `
  --close_px 1 `
  --dilate_px 5

python .\merge_A_B.py `
  --a_ply .\output_seq\static_stadium\model_frame_1\point_cloud\iteration_16000\point_cloud.ply `
  --b_ply .\output_seq\soccer_dynamic_player_aabb_only\model_frame_1\point_cloud\iteration_8000\point_cloud.ply `
  --aabb_json .\aabb_B.json `
  --shrink_m 0.0 `
  --feather_m 0.0 `
  --cull_outside --cull_box orig `
  --keep_by_masks `
  --colmap_dir dataset\soccer_dynamic_player_B\frame_1\sparse\0 `
  --masks_dir  .\dataset\soccer_dynamic_player_B\frame_1\masks_residual `
  --mask_ext .png `
  --mask_dilate_px 0 `
  --min_views 25 `
  --subsample_cams 0 `
  --out_ply .\output_seq\merged\frame_1\point_cloud_merged.ply

python .\merge_A_B.py `
  --a_ply .\output_seq\static_stadium\model_frame_1\point_cloud\iteration_16000\point_cloud.ply `
  --b_ply .\output_seq\soccer_dynamic_player_masked\model_frame_1\point_cloud\iteration_8000\point_cloud.ply `
  --aabb_json .\aabb_B.json `
  --shrink_m 0.0 `
  --feather_m 0.0 `
  --cull_outside --cull_box orig `
  --keep_by_masks `
  --colmap_dir dataset\soccer_dynamic_player_B\frame_1\sparse\0 `
  --masks_dir  .\dataset\soccer_dynamic_player_B\frame_1\masks_residual `
  --mask_ext .png `
  --mask_dilate_px 0 `
  --min_views 25 `
  --subsample_cams 0 `
  --out_ply .\output_seq\merged\frame_1\point_cloud_merged.ply


python pack\ta_pack.py `
  --single_ply .\output_seq\merged\frame_1\point_cloud_merged.ply `
  --out_pt     .\output_seq_packed\merged\model_frame_1\iter_8000.pt `
  --autocreate
python server/ta_server_slots.py -p .\output_seq_packed\merged --prefix model_frame_ --slots 4  --warmup --neighbor_prefetch --camera_json ..\camera.json --port 7860

.\run_ta_pipeline.ps1 `
  -A_Ply ".\output_seq\static_stadium\model_frame_1\point_cloud\iteration_16000\point_cloud.ply" `
  -A_Images_Single "dataset\soccer_static_no_player_only_stadium\frame_1\images" `
  -B_Model_Root ".\output_seq\soccer_dynamic_player_masked_aabb_fast" `
  -B_Dataset_Root ".\dataset\soccer_dynamic_player_B" `
  -AABB_Json "aabb_B.json" `
  -Frame_Min 1 -Frame_Max 1 `
  -Out_Name "soccer_merged" `
  -Slots 4 -Port 7860 -BindHost "0.0.0.0" `
